<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="paperformat_arrival_report_template" model="report.paperformat">
        <field name="name">Arrival Report Format</field>
        <field name="default" eval="True"/>
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">8</field>
        <field name="margin_bottom">8</field>
        <field name="margin_left">0</field>
        <field name="margin_right">0</field>
        <field name="header_spacing">35</field>
        <field name="header_line" eval="False" />
        <field name="dpi">90</field>
    </record>

    <report
        id="report_patient_card"
        string="Patient Card"
        model="hospital.patient"
        report_type="qweb-pdf"
        name="Verts_v14_HM.report_patient"
        file="Verts_v14_HM.report_patient"/>
        paperformat="Verts_v14_HM.paperformat_arrival_report_template"
        print_report_name="'Arrival Report'"/>
</odoo>