<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_patient">
        <t t-call="web.basic_layout">
            <t t-foreach="docs" t-as="o">
                <t>
                    <div class="page">
                        <div class="header din">
                            <div class="float-right">
                                <h3 class="mt0 text-right" t-field="o.patient_name"/>
                            </div>
                        </div>
                        <br>   </br>
                        <br>   </br>
                        <br>   </br>
                        <br>   </br>
                        <div class="oe_structure"/>
                        <div class="row">
                            <div class="col-xs-2" style="margin:auto;">
                            </div>
                            <center>
                                <div class="col-xs-8" style="margin:auto">
                                    <table class="table table-condensed" style="border: 3px solid black !important;">
                                        <tr>
                                            <td width="60%">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <p style="text-align:right;"><strong>Patient_name: </strong></p>
                                                            <p style="text-align:right;"><strong>Patient Age: </strong></p>
                                                            <p style="text-align:right;"><strong>Country ID: </strong></p>
                                                        </td>
                                                        <td>
                                                            <p style="text-align:left;padding-left:10px;"  t-field="o.patient_name"/>
                                                            <p style="text-align:left;padding-left:10px;" t-field="o.patient_age"/>
                                                            <p style="text-align:left;padding-left:10px;" t-field="o.country_id"/>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </center>
                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>