<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

                       <!-- Tree Views for Hospital Appointment -->

    <record id='hospital_appointment_tree_view' model='ir.ui.view'>
        <field name="name">hospital.appointment.tree.view</field>
        <field name="model">hospital.appointment</field>
        <field name="arch" type="xml">
            <tree string="Hospital appointment Information">
                <field name="appointment_id"/>
                <field name="appointment_date"/>
            </tree>
        </field>
    </record>
                  <!-- Form Views for Hospital Appointment -->

    <record id='hospital_appointment_form_view' model='ir.ui.view'>
        <field name="name">hospital.appointment.form.view</field>
        <field name="model">hospital.appointment</field>
        <field name="arch" type="xml">
            <form string="Hospital Appointment Information">
                <sheet>
                    <group>
                        <group>
                            <field name="appointment_id"/>
                            <field name="appointment_date"/>
                        </group>
                        <group>
                            <field name="patient_appointment" widget='Many2one' />
                            <field name="patient_medicine_name"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Main">
                            <group col="2" colspan="2">
                                <field name="appointment_id" />
                            </group>
                        </page>
                        <page string="History">
                            <tree string="History">
                                 <field name="appointment_date" />
                            </tree>
                            <form String="History">
                                <group col="2" colspan="2">
                                    <field name="appointment_id" />
                                </group>
                            </form>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
<!--                      calendar view-->

    <record id="view_hospital_appointment_calendar"
        model="ir.ui.view">
        <field name="name">hospital.appointment.calendar</field>
        <field name="model">hospital.appointment</field>
        <field eval="2" name="priority" />
        <field name="arch" type="xml">
            <calendar color="appointment_date" date_start="appointment_date"
                string="Calendar View">
                <field name="appointment_date"/>
                <field name="appointment_date" />
                <field name="patient_appointment" />
            </calendar>
        </field>
    </record>

                     <!--actions of the Appointment menu-->

    <record id="action_hospital_appointment_menu" model="ir.actions.act_window">
        <field name="name">Hospital Appointment Information</field>
        <field name="res_model">hospital.appointment</field>
<!--        <field name="view_type">form</field>-->
        <field name="view_mode">tree,form,calendar</field>
        <field name="view_id" ref="hospital_appointment_form_view"/>
        <field name="domain">[]</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">Create Your First Hospital Appointment</p>
        </field>
    </record>
</odoo>