<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <!-- Tree Views for Hospital Doctor -->
    <record id='hospital_doctor_tree_view' model='ir.ui.view'>
        <field name="name">hospital.doctor.tree.view</field>
        <field name="model">hospital.doctor</field>
        <field name="arch" type="xml">
            <tree string="Hospital Doctor Information">
                <field name="doctor_name"/>
                <field name="doctor_dob"/>
                <field name="gender"/>
                <field name="doctor_mobile_no"/>
            </tree>
        </field>
    </record>

                     <!-- Form Views for Hospital Doctor -->

    <record id='hospital_doctor_form_view' model='ir.ui.view'>
        <field name="name">hospital.doctor.form.view</field>
        <field name="model">hospital.doctor</field>
        <field name="arch" type="xml">
            <form string="Hospital Doctor Information">
                <sheet>
                    <header>
                        <field name="gender" widget="statusbar"/>
                    </header>
                    <field name="image" widget="image" class="oe_avatar" style="width: 90px; height: 90px;"/>
                    <div class="oe_title">
                        <label for="doctor_name" class="oe_edit_only"/>
                        <h1 class="col-sm-6">
                            <field name="doctor_name"/>
                        </h1>
                    </div>
                    <div colspan="4">
                        <group>
                            <group>
                                <field name="doctor_dob"/>
                                <field name="doctor_age"/>
                                <field name="age_group"/>
                            </group>
                            <group>
                                <field name="doctor_mobile_no"/>
                                <field name="remarks"/>
                            </group>
                        </group>
                    </div>
                </sheet>
            </form>
        </field>
    </record>

                        <!--actions of the doctor menu-->
    <record id="action_hospital_doctor_menu" model="ir.actions.act_window">
        <field name="name">Hospital Doctor Information</field>
        <field name="res_model">hospital.doctor</field>
<!--        <field name="view_type">form</field>-->
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="help" type="html">
        <field name="target">new</field>
            <p class="o_view_nocontent_smiling_face">Create Your First Hospital Doctor</p>
        </field>
    </record>
</odoo>