<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <menuitem id="hospital" name="Hospital"/>
    <menuitem id="hospital_doctor_menu" parent="hospital" name="Doctor" action="action_hospital_doctor_menu"/>
    <menuitem id="hospital_patient_menu" parent="hospital" name="Patient" action="action_hospital_patient_menu"/>
    <menuitem id="hospital_appointment_menu" parent="hospital" name="appointment" action="action_hospital_appointment_menu"/>
    <menuitem id="hospital_pharmacy_menu" parent="hospital" name="pharmacy" action="action_hospital_pharmacy_menu"/>
    <menuitem id="hospital_res_partner_menu" parent="hospital_pharmacy_menu" name="Dental" action="action_res_partner"/>
</odoo>
