<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
                      <!-- Tree Views for Hospital Patient -->

    <record id='hospital_patient_tree_view' model='ir.ui.view'>
        <field name="name">hospital.patient.tree.view</field>
        <field name="model">hospital.patient</field>
        <field name="arch" type="xml">
            <tree string="Hospital Patient Information">
                <field name="patient_name"/>
                <field name="patient_dob"/>
                <field name="gender"/>
                <field name="patient_mobile_no"/>
                <field name="patient_age"/>
            </tree>
        </field>
    </record>

                      <!-- Form Views for Hospital Patient -->


    <record id='hospital_patient_form_view' model='ir.ui.view'>
        <field name="name">hospital.patient.form.view</field>
        <field name="model">hospital.patient</field>
        <field name="arch" type="xml">
            <form string="Hospital Patient Information">
                <header>
                    <button name="%(wizard_to_patient_wizard)d" type="action" class="oe_highlight"  string="Display"/>
                </header>
                <sheet>
                     <div class="oe_button_box" name="button_box">
                         <button name="open_patient_appointment" type="object" class="oe_stat_button" icon="fa-calendar">
                             <field name="appointment_count" string = 'Appointment Count' widget="statinfo"/>
                         </button>
                         <button name="print_report_excel" string="Excel Report" type="object" class="oe_stat_button" icon="fa-calendar"/>
                     </div>
                    <field name="image" widget="image" class="oe_avatar" style="width: 90px; height: 90px;"/>
                    <div class="oe_title">
                        <label for="patient_name" class="oe_edit_only"/>
                        <h1 class="col-sm-6">
                            <field name="patient_name"/>
                        </h1>
                        <div class="col-sm-6">
                           <field name="gender" widget="selection"/>
                        </div>
                    </div>
                    <div colspan="4">
                        <group>
                            <group>
                                <field name="patient_dob"/>
                                <field name="patient_id"/>
                                <field name="patient_mobile_no"/>
                            </group>
                            <group>
                                <field name="patient_age"/>
                                <field name="age_group"/>
                            </group>
                            <group>
                                 <field name="country_id" widget = 'res.country_Many2one'/>
                            </group>
                        </group>
                    </div>
                </sheet>
            </form>
        </field>
     </record>

                         <!--Search View for Hospital Patient-->

    <record id="hospital_patient_search_view" model="ir.ui.view">
        <field name="name">hospital.patient.search.view</field>
        <field name="model">hospital.patient</field>
        <field name="arch" type="xml">
            <search string="Search Hospital Patients">
                <field name="patient_name" filter_domain="['|',('name', 'ilike', self), ('patient_name', 'ilike', self)]"/>
                <filter string="Male" name="male" domain="[('gender', '=', 'male')]"/>
                <filter string="Female" name="female" domain="[('gender', '=', 'female')]"/>
                <group expand="0" string="Group By">
                    <filter string="Gender" name="gender" context="{'group_by':'gender'}"/>
                </group>
            </search>
        </field>
    </record>
                         <!--Kanban View for Hospital Patient-->


    <record id="hospital_patient_kanban_view" model="ir.ui.view">
        <field name="name">patient.hospital.kanban.view</field>
        <field name="model">hospital.patient</field>
        <field name="arch" type="xml">
            <kanban class="o_res_partner_kanban">
                <field name="patient_name"/>
                <field name="patient_mobile_no"/>
                <field name="patient_dob"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="o_kanban_image">
                                <img alt="Avatar" t-att-src="kanban_image('hospital.patient')"/>
                            </div>
                            <div class="oe_kanban_details">
                                <strong class="o_kanban_record_title">
                                    <field name="patient_name"/>
                                </strong>
                                <div t-if="record.patient_mobile_no.value">
                                    <t t-esc="record.patient_mobile_no.value"/>
                                </div>
                                <div t-if="record.patient_id.value">
                                    <t t-esc="record.patient_id.value"/>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

                         <!--actions of the patient menu-->

    <record id="action_hospital_patient_menu" model="ir.actions.act_window">
        <field name="name">Hospital Patient Information</field>
        <field name="res_model">hospital.patient</field>
<!--        <field name="view_type">form</field>-->
        <field name="view_mode">tree,form,search,kanban</field>
        <field name="domain">[]</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">Create Your First Hospital Patient</p>
        </field>
    </record>
</odoo>
