<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id='hospital_pharmacy_tree_view1' model='ir.ui.view'>
        <field name="name">hospital.pharmacy.tree.view</field>
        <field name="model">hospital.pharmacy</field>
        <field name="arch" type="xml">
            <tree string="Hospital Pharmacy Details">
                <field name="serial_no"/>
                <field name="medicine_name"/>
                <field name="medicine_price" string="Medicine Price"/>
            </tree>
        </field>
    </record>
    <record id='hospital_pharmacy_form_view' model='ir.ui.view'>
        <field name="name">hospital.pharmacy.form.view</field>
        <field name="model">hospital.pharmacy</field>
        <field name="arch" type="xml">
            <form string="Hospital Pharmacy Details">
                <sheet>
                    <group>
                        <group>
                           <field name="serial_no"/>
                           <field name="medicine_name"/>
                           <field name="medicine_price" string="Medicine Price"/>
                           <field name="currency_id"/>
                        </group>
                        <group>
                            <field name="manufacturing_date"/>
                            <field name="expiry_date"/>
                            <field name="buyer_remarks"/>
                            <field name="buyer_name"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="action_hospital_pharmacy_menu" model="ir.actions.act_window">
        <field name="name">Hospital Pharmacy Details</field>
        <field name="res_model">hospital.pharmacy</field>
<!--        <field name="view_type">form</field>-->
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">pharmacy information about medicine</p>
        </field>
    </record>
     <record id="action_res_partner" model="ir.actions.act_window">
        <field name="name">Hospital res partner</field>
        <field name="res_model">res.partner</field>
<!--        <field name="view_type">form</field>-->
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">pharmacy information about medicine</p>
        </field>
    </record>
</odoo>