<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="records_creation" name="Records Creation">
        <t t-call="website.layout">
            <div class="container">
                <div id="wrap"
                     style="margin-top: 50px;padding: 50px 14px;background: #f2f2f2; color: #222;    box-shadow: 0 0 5px #ccc;">
                    <div class="oe_structure">
                        <div>

                            <h1 class="text-center mt-2">
                                Records Creation Form
                            </h1>
                            <br></br>
                            <br></br>
                            <br></br>
                            <form role="form" action="/create/product/template1"
                                  method="post" enctype="multipart/form-data"
                                  data-model_name="product.template" class="s_website_form">
                                <input type="hidden" name="csrf_token"
                                       t-att-value="request.csrf_token()"/>
                                <style>
                                    form label
                                    {
                                    font-weight: normal !important;
                                    }
                                    #myTable1 input
                                    {
                                    width: 100%;
                                    border: 0;
                                    padding: 6px;
                                    }
                                    .form-control {
                                    display: block;
                                    width: 100%;
                                    height: calc(2.0625rem + 2px);
                                    padding: 0.375rem 0.75rem;
                                    font-size: 0.875rem;
                                    line-height: 1.5;
                                    color: #495057;
                                    background-color: #FFFFFF;
                                    background-clip: padding-box;
                                    border: 1px solid #fff;
                                    border-radius: 0;
                                    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                                    }
                                    .marg
                                    {
                                    margin-bottom:20px;
                                    }
                                    input[type="file"]{
                                    background-color: #f2f2f2;
                                    border: none;
                                    z-index: -1;
                                    overflow: hidden;
                                    }
                                    #myTableWork1 input
                                    {
                                    width: 100%;
                                    border: 0;
                                    padding: 6px;
                                    }

                                </style>


                                <script>

                                </script>
                                <div class="row marg">
                                    <div class="col-sm-2">
                                        <label class="control-label" for="name">Name
                                        <strong>
                                                <span style="color:#FF0000">*</span>
                                        </strong>
                                        </label>
                                    </div>
                                    <div class="col-sm-3">
                                        <input type="text" name="name" required="required"
                                               id="name" class="form-control" maxlength="200"/>
                                    </div>
                                    <div class="col-sm-2">

                                    </div>
                                    <div class="col-sm-2">
                                        <label class="control-label" for="default_Code">Default Code
                                            <strong>
                                                <span style="color:#FF0000">*</span>
                                            </strong>
                                        </label>
                                    </div>
                                    <div class="col-sm-3">
                                        <input type="char" name="default_code" class="form-control" required="required"
                                               id="default_code" autofocus="autofocus" maxlength="200"/>
                                    </div>
                                </div>
                                <div class="row marg">
<!--                                    <div class="col-sm-2">-->
<!--                                        <label class="control-label" for="unit_measure">-->
<!--                                            Unit Of Measure-->
<!--                                            <strong>-->
<!--                                                <span style="color:#FF0000">*</span>-->
<!--                                            </strong>-->
<!--                                        </label>-->
<!--                                    </div>-->
<!--                                    <div class="col-sm-3">-->
<!--                                        <select name="unit_measure"-->
<!--                                                class="form-control">-->
<!--                                            <option value=""></option>-->
<!--                                            <t t-foreach="unit_measures" t-as="unit">-->
<!--                                                <option t-att-value="unit.id">-->
<!--                                                    <t t-esc="unit.date"/>-->
<!--                                                </option>-->
<!--                                            </t>-->
<!--                                        </select>-->
<!--                                    </div>-->
<!--                                    <div class="col-sm-2">-->
<!--                                    </div>-->
                                    <div class="col-sm-2">
                                        <label class="control-label" for="category">
                                            Category
                                            <strong>
                                                <span style="color:#FF0000">*</span>
                                            </strong>
                                        </label>
                                    </div>
<!--                                    <div class="col-sm-3">-->
<!--                                        <select name="category"-->
<!--                                                class="form-control">-->
<!--                                            <option value=""></option>-->
<!--&lt;!&ndash;                                            <t t-foreach="category" t-as="category">&ndash;&gt;-->
<!--&lt;!&ndash;                                                <option t-att-value="category.id">&ndash;&gt;-->
<!--&lt;!&ndash;                                                    <t t-esc="category.patient_id"/>&ndash;&gt;-->
<!--&lt;!&ndash;                                                </option>&ndash;&gt;-->
<!--&lt;!&ndash;                                            </t>&ndash;&gt;-->
<!--                                        </select>-->
<!--                                    </div>-->
                                </div>
                                <div class="oe_structure">
                                    <section class="">
                                        <div class="text-center">
                                            <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                                        </div>
                                    </section>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>

    <record model="website.page" id="product_thanks">
        <field name="name">Thanks</field>
        <field name="type">qweb</field>
        <field name="url">/thank-you</field>
        <field name="website_published">True</field>
        <field name="key">Verts_v14_HM.product_thanks</field>
        <field name="arch" type="xml">
            <t name="Thanks" t-name="Verts_v14_HM.product_thanks">
                <t t-call="website.layout">
                    <div id="wrap">
                        <div class="container">
                            <h1>Thanks</h1>
<!--                            <div class="row">-->
<!--                                <div class="col-lg-8">-->
<!--                                    <div class="alert alert-success" role="status">AAAAAAAAAAAAAAAAAAAAA-->
<!--&lt;!&ndash;                                       Product- <span t-field="prod_id.patient_id"/> created successfully.&ndash;&gt;-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
                        </div>
                    </div>
                </t>
            </t>
        </field>
    </record>

    <record id="menu_archive" model="website.menu">
        <field name="name">Vacancies Archive</field>
        <field name="url">/vacancy/archive</field>
        <field name="parent_id" ref="website.main_menu" />
        <field name="sequence">12</field>
    </record>
    <record id="menu_result" model="website.menu">
        <field name="name">Result</field>
        <field name="url">/result/declare</field>
        <field name="parent_id" ref="website.main_menu" />
        <field name="sequence">11</field>
    </record>
</odoo>
