<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="new_records_create_page" model="website.page">
            <field name="url">/records/creation/apply</field>
            <field name="is_published">True</field>
            <field name="view_id" ref="records_creation"/>
            <field name="track">True</field>
        </record>
        
        <record id="menu_new_product_create" model="website.menu">
			<field name="name">New Product</field>
			<field name="url">/product/creation/apply</field>
			<field name="parent_id" ref="website.main_menu" />
			<field name="sequence" type="int">1</field>
		</record>
    </data>
</odoo>