<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--Create a Wizard and Call it in Button Click-->
     <record id="wizard_to_patient_view" model="ir.ui.view">
         <field name="name">wizard.to.patient.view</field>
         <field name="model">change.password</field>
         <field name="arch" type="xml">
            <form string="Wizard to patient">
                <group>
                    <group>
                        <div class="o_password_format">
                            <field name="patient_name"/>
                            <field name="patient_dob"/>
                            <field name="patient_mob_no"/>
                        </div>
                    </group>
                </group>
                <footer>
                    <button name="change_password" string="Wizard to patient" type="object" class="oe_highlight"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
         </field>
     </record>

    <record id="wizard_to_patient_wizard" model="ir.actions.act_window">
        <field name="name">Wizard to patient</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">change.password</field>
<!--        <field name="view_type">form</field>-->
        <field name="view_id" ref="wizard_to_patient_view"/>
        <field name="target">new</field>
    </record>
</odoo>

